# alibaba_project

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dong/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dong/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/dong/filters/: AuthGlobalFilter.java
api-gateway/src/main/java/com/dong/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
mail-api/: pom.xml
mail-api/src/main/java/com/dong/mail/dto/: MailDto.java
mail-api/src/main/java/com/dong/mail/service/: MailService.java
mail-service/: pom.xml
mail-service/src/main/java/com/dong/mail/: MailServiceApplication.java
mail-service/src/main/java/com/dong/mail/dao/: MailDao.java
mail-service/src/main/java/com/dong/mail/domain/: MailEntity.java
mail-service/src/main/java/com/dong/mail/model/: AttachModel.java  MailModel.java  ResourceModel.java
mail-service/src/main/java/com/dong/mail/mq/: OrderMqHandler.java
mail-service/src/main/java/com/dong/mail/service/impl/: MailServiceImpl.java
mail-service/src/main/java/com/dong/mail/util/: SendMailTool.java
mail-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mail-service/src/test/java/com/dong/mail/test/: MailTest.java
my-common/: pom.xml
my-common/src/main/java/com/dong/common/config/: RedisConfig.java
my-common/src/main/java/com/dong/common/constant/: ServiceConstant.java  StatusCode.java
my-common/src/main/java/com/dong/common/dto/: ResultDto.java
my-common/src/main/java/com/dong/common/exception/: BussinessException.java
my-common/src/main/java/com/dong/common/handler/: GlobalExceptionHandler.java
my-common/src/main/java/com/dong/common/interceptor/: WebInterceptor.java
my-common/src/main/java/com/dong/common/mapper/: BaseMapper.java
my-common/src/main/java/com/dong/common/util/: ApplicationContextHolder.java  HttpUtil.java  LogUtil.java  RedisUtil.java  ResponseUtil.java
my-web/: pom.xml
my-web/src/main/java/com/dong/: MyWebApplication.java
my-web/src/main/java/com/dong/controller/: UserController.java
my-web/src/main/java/com/dong/web/config/: RequestOriginParserDefinition.java  Swagger2Configuration.java  WebMvcConfig.java
my-web/src/main/java/com/dong/web/controller/: OrderController.java  TestController.java  UserController.java
my-web/src/main/java/com/dong/web/sentinel/: ExceptionHandlerPage.java  TestHandler.java  UserHandler.java
my-web/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
my-web/src/test/java/com/dong/web/: MockTest.java
order-api/: pom.xml
order-api/src/main/java/com/dong/order/dto/: OrderDto.java
order-api/src/main/java/com/dong/order/service/: OrderService.java
order-service/: pom.xml
order-service/src/main/java/com/dong/order/: OrderServiceApplication.java
order-service/src/main/java/com/dong/order/domain/: OrderEntity.java
order-service/src/main/java/com/dong/order/mapper/: OrderMapper.java
order-service/src/main/java/com/dong/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-api/: pom.xml
user-api/src/main/java/com/dong/user/dto/: UserDto.java
user-api/src/main/java/com/dong/user/service/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/dong/user/: UserServiceApplication.java
user-service/src/main/java/com/dong/user/domain/: UserEntity.java
user-service/src/main/java/com/dong/user/mapper/: UserMapper.java
user-service/src/main/java/com/dong/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/dong/user/: TestUser.java
